{
	"editor.autoIndent": "none",
	"editor.detectIndentation": false,
  "editor.highlightActiveIndentGuide": false,
  "eslint.format.enable": true,
  "prettier.bracketSpacing": false,
  "prettier.arrowParens": "avoid",
  "prettier.embeddedLanguageFormatting": "off",
  "prettier.enable": false
}